<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RWk-eN-9s6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="P6l-iS-qJU">
            <objects>
                <tableViewController id="zdB-oB-ZAp" customClass="ItemViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O52-QA-lyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="BLY-c8-bi6" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BLY-c8-bi6" id="uzh-bQ-At7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMj-5v-hBe">
                                            <rect key="frame" x="4" y="4" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKS-qJ-yEH">
                                            <rect key="frame" x="4" y="28.5" width="31" height="32.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0A-aK-1wk">
                                            <rect key="frame" x="329" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="QKS-qJ-yEH" secondAttribute="bottom" constant="4" id="QUR-eL-aTr"/>
                                        <constraint firstItem="QKS-qJ-yEH" firstAttribute="top" secondItem="sMj-5v-hBe" secondAttribute="bottom" constant="4" id="Uce-1H-noV"/>
                                        <constraint firstItem="o0A-aK-1wk" firstAttribute="centerY" secondItem="uzh-bQ-At7" secondAttribute="centerY" id="aFm-9a-9qZ"/>
                                        <constraint firstItem="sMj-5v-hBe" firstAttribute="top" secondItem="uzh-bQ-At7" secondAttribute="top" constant="4" id="d0T-P9-aMz"/>
                                        <constraint firstAttribute="trailing" secondItem="o0A-aK-1wk" secondAttribute="trailing" constant="4" id="mVv-3Y-LdM"/>
                                        <constraint firstItem="sMj-5v-hBe" firstAttribute="leading" secondItem="uzh-bQ-At7" secondAttribute="leading" constant="4" id="pAV-Hi-2x6"/>
                                        <constraint firstItem="QKS-qJ-yEH" firstAttribute="leading" secondItem="sMj-5v-hBe" secondAttribute="leading" id="px3-az-mak"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="sMj-5v-hBe" id="p0Z-RT-bFc"/>
                                    <outlet property="serialNumberLabel" destination="QKS-qJ-yEH" id="Y2o-UY-3K3"/>
                                    <outlet property="valueLabel" destination="o0A-aK-1wk" id="OyA-yt-Utt"/>
                                    <segue destination="FPw-o0-Pb2" kind="show" identifier="ShowItem" id="4eW-hq-DVW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zdB-oB-ZAp" id="pTm-Os-mBd"/>
                            <outlet property="delegate" destination="zdB-oB-ZAp" id="Xdg-Ei-Q6F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="aFx-b8-h3n">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gc9-4d-gOH">
                            <connections>
                                <action selector="addNewItem:" destination="zdB-oB-ZAp" id="xJ8-VV-DqQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ES5-u0-lNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.2" y="11.244377811094454"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HRI-3w-9yv">
            <objects>
                <viewController id="FPw-o0-Pb2" customClass="DetailViewController" customModule="Homepwner" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTN-N7-uSr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yeP-Zh-L8K">
                                <rect key="frame" x="8" y="52" width="359" height="563"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dNx-ZM-Bau">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xj-Fb-h17">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0y-07-3KD">
                                                <rect key="frame" x="53" y="0.0" width="306" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="FPw-o0-Pb2" id="dAB-zR-4u9"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="476-2G-cae">
                                        <rect key="frame" x="0.0" y="35" width="359" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cc-Js-InZ">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAi-9n-qIK">
                                                <rect key="frame" x="51" y="0.0" width="308" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="FPw-o0-Pb2" id="9pm-KV-YbL"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lt0-BI-LSx">
                                        <rect key="frame" x="0.0" y="70" width="359" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evr-dV-6PC">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ojd-ub-BR3">
                                                <rect key="frame" x="50" y="0.0" width="309" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="FPw-o0-Pb2" id="VkQ-QN-IEo"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hem-mc-jDE">
                                        <rect key="frame" x="0.0" y="105" width="359" height="20.5"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="MPj-fd-m4P">
                                        <rect key="frame" x="0.0" y="126.5" width="359" height="436.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Cc-Js-InZ" firstAttribute="leading" secondItem="evr-dV-6PC" secondAttribute="leading" id="HOf-t9-UDf"/>
                                    <constraint firstItem="1xj-Fb-h17" firstAttribute="leading" secondItem="4Cc-Js-InZ" secondAttribute="leading" id="rhD-QY-Au5"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mH0-AU-ZhW">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZN6-8t-bec"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="kuu-7f-TS5">
                                        <connections>
                                            <action selector="takePicture:" destination="FPw-o0-Pb2" id="6Pt-Wz-aIx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yeP-Zh-L8K" firstAttribute="leading" secondItem="jmf-Z9-tAO" secondAttribute="leading" constant="8" id="0b6-ig-8RO"/>
                            <constraint firstItem="mH0-AU-ZhW" firstAttribute="leading" secondItem="jmf-Z9-tAO" secondAttribute="leading" id="9hs-in-bXJ"/>
                            <constraint firstItem="mH0-AU-ZhW" firstAttribute="trailing" secondItem="jmf-Z9-tAO" secondAttribute="trailing" id="FjD-32-VUg"/>
                            <constraint firstItem="mH0-AU-ZhW" firstAttribute="top" secondItem="yeP-Zh-L8K" secondAttribute="bottom" constant="8" id="Pbf-9d-a8V"/>
                            <constraint firstItem="yeP-Zh-L8K" firstAttribute="trailing" secondItem="jmf-Z9-tAO" secondAttribute="trailing" constant="-8" id="oqZ-kM-9Yp"/>
                            <constraint firstItem="jmf-Z9-tAO" firstAttribute="bottom" secondItem="mH0-AU-ZhW" secondAttribute="bottom" id="wvv-wt-DXC"/>
                            <constraint firstItem="yeP-Zh-L8K" firstAttribute="top" secondItem="jmf-Z9-tAO" secondAttribute="top" constant="8" id="z5U-mN-4Jr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jmf-Z9-tAO"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZZm-Xj-YXo" appends="YES" id="d3O-RB-g9F"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="NWP-8X-D3g"/>
                    <connections>
                        <outlet property="dateLabel" destination="Hem-mc-jDE" id="rlf-R0-t9Z"/>
                        <outlet property="imageView" destination="MPj-fd-m4P" id="rTP-E4-3Yq"/>
                        <outlet property="nameField" destination="d0y-07-3KD" id="1ig-91-cSn"/>
                        <outlet property="serialNumberField" destination="hAi-9n-qIK" id="MW7-Vn-QcK"/>
                        <outlet property="valueField" destination="Ojd-ub-BR3" id="dkt-Ji-Ebc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCZ-Jg-XX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZZm-Xj-YXo">
                    <connections>
                        <action selector="backgroundTapped:" destination="FPw-o0-Pb2" id="j1P-l2-3Yg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="12.143928035982009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="run-bn-Kbh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RWk-eN-9s6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yet-TJ-Prx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zdB-oB-ZAp" kind="relationship" relationship="rootViewController" id="pY8-3u-twu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzd-yA-XOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="11.244377811094454"/>
        </scene>
    </scenes>
</document>
